# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unions-uhoo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
tomcat.session.enable=false
tomcat.session.memcached-nodes=n1:${cas.memcached-url}
tomcat.session.sticky=false
tomcat.session.session-backup-async=false
tomcat.session.locking-mode=auto
tomcat.session.request-uri-ignore-pattern=.*\\.(ico|png|gif|jpg|css|js)$
tomcat.session.transcoder-factory-class=de.javakaffee.web.msm.serializer.kryo.KryoTranscoderFactory
server.tomcat.max-threads=100

zookeeper.servers=192.168.121.53:2181

#spring.redis.host=redis.dev.utsoft.cn
spring.redis.host=192.168.101.251
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=1024
spring.redis.pool.max-wait=-1
spring.redis.client.connectionTimeout=-1
spring.redis.client.readTimeout=-1