# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.max-active=${spring.datasource.max-active}
spring.datasource.max-idle=${spring.datasource.max-idle}
spring.datasource.min-idle=${spring.datasource.min-idle}
spring.datasource.initial-size=${spring.datasource.initial-size}
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600
spring.datasource.min-evictable-idle-time-millis=3600
spring.datasource.max-wait=30000
spring.dao.exceptiontranslation.enabled=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9997

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
tomcat.session.enable=${tomcat.session.enable}
tomcat.session.memcached-nodes=${tomcat.session.memcached-nodes}
tomcat.session.sticky=${tomcat.session.sticky}
tomcat.session.session-backup-async=${tomcat.session.session-backup-async}
tomcat.session.locking-mode=${tomcat.session.locking-mode}
tomcat.session.request-uri-ignore-pattern=${tomcat.session.request-uri-ignore-pattern}
tomcat.session.transcoder-factory-class=${tomcat.session.transcoder-factory-class}
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t &quot;%r&quot; %s %b
server.sessionTimeout=3600
server.tomcat.max-threads=${server.tomcat.max-threads}

#LOGGING
logging.config=classpath:logback.xml

#ZK Properties
zookeeper.servers=${zookeeper.servers}

#REDIS (RedisProperties)
spring.redis.host=${spring.redis.host}
#spring.redis.host=192.168.101.251
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.pool.max-idle=${spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${spring.redis.pool.min-idle}
spring.redis.pool.max-active=${spring.redis.pool.max-active}
spring.redis.pool.max-wait=${spring.redis.pool.max-wait}